<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TI-P</title>
</head>
<body>
	<p>
		<a href="TestServlet">Exemplu de servlet</a>
	</p>
	<p>
		<a href="test.jsp">Exemplu de JSP</a>
	</p>
</body>
</html>